# language: ru

# Тестовые данные:

Функция:Добавление товара

  Сценарий: Добавление Картофеля
    * страница "Таблица" загружена
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * заполняются поля:
      | field        | value     |
      | Наименование | Картофель |
      | Тип          | Овощ      |
    * выполнено нажатие на "Сохранить"

  Сценарий: Добавление Мандарина
    * страница "Таблица" загружена
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * заполняются поля:
      | field        | value    |
      | Наименование | Мандарин |
      | Тип          | Фрукт    |
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"